user nginx;
worker_processes auto;

pid        /var/run/nginx.pid;

# Add stdout logging
error_log /dev/stdout warn;

events {
    worker_connections  1024;
}

#Caching static files

#location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#expires 365d;
#}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log /dev/stdout main;
    access_log off;
    sendfile on;

    client_max_body_size 100M;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
#    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types  text/plain text/xml text/css application/javascript application/json application/x-javascript application/xml application/atom+xml application/rss+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

daemon off;

