user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
    worker_connections 1024;
    # multi_accept on;
}


http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format my_access 'access $http_x_real_ip'
                         ' $request_method $request_uri $request_length $request_time $status $body_bytes_sent'
                         ' "$http_referer" "$http_user_agent"';

    access_log /dev/stdout my_access;
    error_log /dev/stdout;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Config
    ##

    upstream gunicorn {
        server web:8001;
    }

    server {
        listen 80 default;
        client_max_body_size 180M;
        server_name _;

        keepalive_timeout 5;
       #Static file location
        location /static/ {
               alias   /library/static_root/;
           if ($request_filename ~* ^.*?/([^/]*?)$)
              {
               set $filename $1;
              }

           if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$)
           {
           add_header Access-Control-Allow-Origin *;
           }
               expires 30d;
        }

        # Media configuration
        location /media/ {
               alias /library/media_root/;
               expires 30d;
         }
         # Favicon configuration
         location /favicon.ico {
                   alias /library/static_root/favicon.ico;
         }

         # Media configuration
        location /epaath/{
               alias /library/media_root/epaath/;
         }

         location /env-act/ {
               alias /library/media_root/environmental-activities/;
         }

         # Error page configuration
             error_page 500 502 503 504 /500.html;
         location = /500.html {
               root /library/static_root/;
          }

        location / {
            proxy_pass   http://gunicorn;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #Server status
        location /status {

                 stub_status;

        }
        listen 8000;
        server_name pustakalaya.org;

    }

}
