user nginx;
worker_processes auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

#Caching static files

#location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#expires 365d;
#}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format my_access 'access $http_x_real_ip'
                         ' $request_method $request_uri $request_length $request_time $status $body_bytes_sent'
                         ' "$http_referer" "$http_user_agent"';
    access_log /dev/stdout my_access;
    error_log /dev/stdout warn;
    sendfile on;

    client_max_body_size 100M;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
#    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types  text/plain text/xml text/css application/javascript application/json application/x-javascript application/xml application/atom+xml application/rss+xml image/svg+xml application/x-font-ttf font/opentype;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

#daemon off;

