upstream web {
  ip_hash;
  server web:8001;
}



server {

         client_max_body_size 500M;
         sendfile on;
         sendfile_max_chunk 512k;
         send_timeout 300s;
         # Static assets configuration
         location /static/ {
                alias   /library/static_root/;
            if ($request_filename ~* ^.*?/([^/]*?)$)
               {
                set $filename $1;
               }

            if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$)
            {
            add_header Access-Control-Allow-Origin *;
            }
                expires 30d;
         }

         # Media configuration
         location /media/ {
                alias /library/media_root/;
                expires 30d;
          }
          # Favicon configuration
          location /favicon.ico {
      	            alias /library/static_root/favicon.ico;
  	      }
          
          # Media configuration
         location /epaath/{
                alias /library/media_root/epaath/;
          }
          
          location /env-act/ {
                alias /library/media_root/environmental-activities/;
          }

          # Error page configuration
              error_page 500 502 503 504 /500.html;
          location = /500.html {
                root /library/static_root/;
           }



    location / {
        proxy_pass http://web/;
    }

    location /status {
    stub_status;
    }
    listen 8000;
    server_name localhost;
}
