[supervisord]
nodaemon=true


[program:gunicorn]
directory=/src
command=gunicorn ${DJANGO_WSGI_MODULE}:application \
        --name $GUNICORN_NAME \
        --workers $GUNICORN_NUM_WORKERS \
        --user=$APP_USER   \
        --timeout=90  \
        --bind=0.0.0.0:8001 \
        --log-level=debug \
        --log-file=/var/log/gunicorn-error.log

autostart=true
autorestart=true
priority=20
